{
  "name": "elmariam",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "install:all": "pnpm install && cd checkout && bun install",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
