{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "@elmariam/admin#build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"],
      "env": ["NODE_ENV"]
    },
    "@elmariam/user#build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"],
      "env": ["NODE_ENV"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["NODE_ENV"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
