{
  "name": "@elmariam/staff",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@elmariam/auth": "workspace:*",
    "@elmariam/db": "workspace:*",
    "@elmariam/queue": "workspace:*",
    "@elmariam/ui": "workspace:*",
    "@openauthjs/openauth": "^0.4.3",
    "better-result": "^2.9.2",
    "lucide-svelte": "^0.468.0",
    "svelte-sonner": "^1.1.1",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/vite": "^4",
    "svelte": "^5.0.0",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^4",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
