{
  "name": "@elmariam/staff",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@elmariam/auth": "workspace:*",
    "@elmariam/db": "workspace:*",
    "@elmariam/queue": "workspace:*",
    "@elmariam/ui": "workspace:*",
    "@openauthjs/openauth": "0.4.3",
    "better-result": "2.9.2",
    "lucide-svelte": "0.468.0",
    "svelte-sonner": "1.1.1",
    "valibot": "1.4.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "5.5.4",
    "@sveltejs/kit": "2.59.1",
    "@sveltejs/vite-plugin-svelte": "4.0.4",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "22.19.19",
    "svelte": "5.55.5",
    "svelte-check": "3.8.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "5.4.21"
  }
}
