{
  "name": "@elmariam/openauth",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elmariam/db": "workspace:*",
    "@openauthjs/openauth": "^0.3.0",
    "bcryptjs": "^2.4.3",
    "valibot": "^0.36.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "typescript": "^5.0.0"
  }
}
